stories.json (before)
{
  "timelines": [
    {"title": "SE", "color": "red"},
    {"title": "EU", "color": "green"},
    {"title": "World", "color": "blue"},
    {"title": "Tech", "color": "white"}
  ],
  "stories": [
    {
      "timeline": "EU", "time": "2009-2014", "title": "INDECT",
      "content": "INDECT är ett forskningsprojekt inom EU med en budget på €14,828,107. Forskningen är inriktad på övervakningsteknologi, speciellt inom rörelse- mönster- och person-igenkänning i video och semantisk sökning på igenkännda objekt.",
      "source": "https://en.wikipedia.org/wiki/INDECT"
    },
    {
      "timeline": "World", "time": "2007", "title": "PRISM",
      "content": "Ett världsomspännande datalagringssystem skapas av USA. Skillnaden mot det tidigare Echelon är att PRISM lagrar allt data och sökningar kan ske i efterhand, medans Echelon bara lagrat det datat som matchat någon på förhand definierad sökterm.",
      "source": "https://en.wikipedia.org/wiki/PRISM http://www.carolinahuddle.com/boards/topic/88190-echelon-and-prism-how-they-relate-to-each-other-and-are-possibly-the-same-program/"
    },
    {
      "timeline": "World", "time": "2003", "title": "Golden Shield: Operativ",
      "content": "Kinas nationella brandväggsprojekt 'Golden Shield', också kallat 'The great firewall of China' blir fullt operativ och censurerar och övervakar Internet inom landets gränser. C.a. 30000 till 50000 poliser jobbar idag i Golden Shield-projektet. Golden Shield kan idag blocka IP-adresser, blocka eller omdirrigera domännamn, filtrera webadresser, filtrera IP-paket, och stoppa anslutningar"
    },
    {
      "timeline": "Tech", "time": "1999", "title": "Mobiltelefoner: GPS-spårning",
      "content": "Benefon producerar den första mobilen med inbygd GPS-mottagare.",
      "source": "https://en.wikipedia.org/wiki/Benefon#Historical_products"
    },
    {
      "timeline": "World", "time": "1998", "title": "Golden Shield: Projektstart",
      "content": "Kina startar sitt nationella brandväggsprojekt 'Golden Shield', också kallat 'The great firewall of China'. Målet är i första hand en allomfattande censur och övervakning av Internet inom landets gränser, och i andra hand att integrera alla typer av övervakning (internet, kameror, ansiktsigenkänning, smartcards, kreditkort etc) i ett verktyg."
    },
    {
      "timeline": "Tech", "time": "1997", "title": "Ansiktsigenkänning: Kommersialisering",
      "content": "Ansiktsigenkänning blir kommersiellt tillgängligt i och med lanseringen av ZN-Face",
      "source": "https://en.wikipedia.org/wiki/Facial_recognition_system#History"
    },
    {
      "timeline": "Tech", "time": "199?", "title": "Kameraövervakning: Rörelseaktivering",
      "content": "Rörelseaktiverad kameraövervakning minskar kostnaderna för övervakningen avsevärt",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "SE",
      "time": "1980",
      "title": "Be om förlåtelse för övervakning",
      "content": " Försökte man få in en lag om att buggning/övervakning av all typ slag laglig. Som plåster på såren så skulle man berätta för de som blivit buggade och stalkade att de skett dem som varit under övervakning.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "197?", "title": "Kameraövervakning: Videobandspelare",
      "content": "Kameraövervakning blir betydligt vanligare i och med videobandspelarnas intåg",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "Tech", "time": "1968", "title": "Kameraövervakning: Av en vanlig shopping-gata", "minor": true,
      "content": "",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "Tech", "time": "1964", "title": "Ansiktsigenkänning", "minor": true,
      "content": "Forskning inom ansiktsigenkänning påbörjas av Woody Bledsoe, Stanford"
    },
    {
      "timeline": "World", "time": "1964", "title": "UKUSA: Echelon",
      "content": "Ett världsomspännande signalspaningssammarbete och -nät, kallat ECHELON grundas av Australien, Kanada, Nya Zealand, Storbritanien, och USA (Five Eyes).",
      "source": "https://en.wikipedia.org/wiki/ECHELON"
    },
    {
      "timeline": "Tech", "time": "1959", "title": "Spionsatelliter: 0.3m upplösning",
      "content": "Spionsatelliter med en upplösning av 0.3m skjuts upp (CORONA)",
      "source": "https://en.wikipedia.org/wiki/CORONA"
    },
    {
      "timeline": "Tech", "time": "1955-03-16", "title": "Spionsatteliter", "minor": true,
      "content": "Amerikanska luftförsvaret USAF beställer den första spionsatelliten",
      "source": "https://en.wikipedia.org/wiki/Spy_satellites#History"
    },
    {
      "timeline": "EU",
      "time": "1946",
      "title": "Kostnaden att övervaka i Sverige efter WW2",
      "content": " Efter WW2 så kostade det 300 000 skr i engångskostnad om man ville spionera. Ett flyg att hyra kostade 100 000 skr. För att få en pilot i planet så kostade det 70 000 skr för rese och traktament kostnader. Sedan kostade det 24 000 i övrig kostnad (mat, boende etc.) Detta gav 400 spiontimmar.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false2"
    },
    {
      "timeline": "EU",
      "time": "1945",
      "title": "England signalspanar i Sverige",
      "content": "1945 var England i Sverige på ett pensionat utanför Göteborg och signalspanade.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false" 
    },
    {
      "timeline": "SE",
      "time": "1945",
      "title": "Övervakning i Sverige fortsatte",
      "content": " 1946, lyssnade man fortfarande av alla telefoner för potentiella hot. Dock kom man nu fram till att de hade för dåliga mottagare. Nu blev även säkerhetstjänsten helt permanent, dock skar man ned på antal anställda pga ekonomiska skäl och ett mindre behov av att behöva övervaka exakt allt hela tiden.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "1942", "title": "Kameraövervakning",
      "content": "Det första kameraövervakningssystemet installeras i Tyskland för att övervaka starten av V-II-raketer",
      "cource": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "SE",
      "time": "1940-1970",
      "title": "Svenska säkerhetstjänstens missbruk",
      "content": "1940-1970 missbrukade säkerhetstjänsten sin makt och bevakade registrering, telefoner och all post. De stalkade specifikt vänsterrörelsen, Vietnamrörelser, högerextremistiska grupper och fredsgrupper för att de inte gillade deras ideologier. Man påstod att man övervakade för att identifiera säkerhetskriser genom att registrera medborgares politiska tillhörigheter som började före WW1 och fortsatte efter det. Vänstersocialisterna var finlandsflyktingarnas främsta vapendragare påstod man då. Övervakning av svenska socialister har varit en självklarhet av polisen sedan 1917.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1939-1944", "title": "Så många blev förföljda under Andra Världskriget",
      "content":  "Hemlig polisiär säkerhetstjänst bildads pga hotet av ett nytt världskrig. Registrering av hela befolkningen och tillhörighet samt deras potentiella sammarbeten tillämpades. 200 000 brev i veckan blev granskade under denna tiden. 11 miljoner samtal blev avlyssnade under hela WW2 tiden. ",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU",
      "time": "1938",
      "title": "Judiska barn får bara gå i judiska skolor",
      "content": "I november 1938 fick judiska barn endast gå i judiska skolor. Hösten 1941 förbjöds även alla judiska skolor.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1938",
      "title": "Alla lägren",
      "content": "  I Europa fanns 30000 arbetsläger, 1150 judiska ghetton, 980 koncentrationsläger, 1000 krigsfångeläger, 500 bordeller med sexslavar och tusentals andra läger där äldre avrättades eller kvinnor tvingades till abort. Bara i Berlin fanns 3000 läger, medan Hamburg hade 1300.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1938",
      "title": "Alla lägren",
      "content": "I Europa fanns 30000 arbetsläger, 1150 judiska ghetton, 980 koncentrationsläger, 1000 krigsfångeläger, 500 bordeller med sexslavar och tusentals andra läger där äldre avrättades eller kvinnor tvingades till abort. Bara i Berlin fanns 3000 läger, medan Hamburg hade 1300.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1937",
      "title": "Judar anhölls och fick välja mellan emigration eller koncentrationsläger",
      "content": "Den 13 september 1937 utfärdade SS högsta ledare Heinrich Himmler en order som innebar att fängslade judar skulle friges om de lovade att emigrera från Tyskland. Det var en strategi i ett led av ansträngningar att göra Tyskland judefritt. Den möjlighet kom senare att ”erbjudas” många av de tiotusentals judar som arresterades under Kristallnatten i november 1938.",
      "source": "http: //books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU", "time": "1937", "title": "Himmlers order om att sätta alla emigrerade tyskar i koncentrationsläger",
      "content":"Den 21 oktober 1937 utfärdade Himmler ytterligare en order. Den innebar att alla tyskar som hade emigrerat från Tyskland efter den 30 januari 1933 skulle arresteras och sändas till koncentrationsläger om de återvände. Orden syftade till att hindra både judar och politiska motståndare från att återvända till Tyskland.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Den ariska klausulen som kan jämföras med Sveriges avskedanden av kommunister i stadstjänst",
      "content":"Den första anti-judiska förordningen infördes i Nazityskland den 7 april år 1933. Enligt den så kallade ”ariska klausulen” kunde judar avskedas från statliga och offentliga tjänster utan anledning.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Koncentrationsläger+Judar",
      "content":"Under senare delen av 1930-talet genomförde nazisterna flera aktioner där många judar arresterades och sändes till koncentrationsläger. Syftet var att öka pressen på judiska personer att lämna Tyskland.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Judar fick man inte uppmuntra",
      "content":"1935 kom en lag i Tyskland om att man inte fick ha möten eller göra något uppmuntrande för att judarna skulle få stanna kvar i tyskland. Man uppmuntrade judarna att isolera sig eller emigrera för att inte störa det Tyska samhället.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "Tech", "time": "1934", "title": "Sociogram",
      "content": "Jacob L. Moreno forskar på analysering av sociala nätverk och skapar sociogramet",
      "source": "https://en.wikipedia.org/wiki/Sociogram"
    },
    {
      "timeline": "EU", "time": "1934", "title": "Bokbål genofördes av oariska böcker",
      "content": "Att bränna ”otyska” böcker var en av de åtgärder som naziregimen använde för att bestämma över människors tankar och åsikter, och begränsa yttrandefriheten. Propagandaministeriet, under ledning av Joseph Goebbels, övervakade alla delar av det kulturella och intellektuella livet i Tyskland. Ett stort nätverk av propagandakontor upprättades i hela landet.",
     "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html",
     "minor": true
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Flyktingproblem och folkmord",
      "content": "Tyskland tog även över Östreriket och lagarna som blev desamma som i Tyskland. Flera hundra österrikiska judar begick självmord under de första månaderna efter Anschluβ. Andra försökte att fly.  Under sommaren 1938 flydde uppskattningsvis 50 000 judar från Österrike, i maj 1939 hade ytterligare ca 50 000 lämnat landet och de skulle följas av omkring 25 000 under de två följande åren. Av de som blev kvar mördades omkring 65 000 personer.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Konsekvensen med att sparka alla judar",
      "content": "Lagen om att inte uppmuntra judar förde med sig att de tyska judarna ganska snart förbjöds att tjänstgöra inom de flesta offentliga yrken, exempelvis som läkare, tandläkare, lärare, advokater och redaktörer. De utestängdes också från allmänna organisationer och föreningar, exempelvis idrottsföreningar. I november 1933 avskedades alla judar, och även alla icke-judar som var gifta med en judisk person, från det tyska järnvägsbolaget.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Judar förbjuds till högre utbildning",
      "content": "Den 25 april 1933 kom en lag som begränsade judars möjligheter till högre utbildning. Enligt lagen fick judar utgöra högst 1,5 procent av alla gymnasie- och universitetsstuderande i Tyskland. Varje enskild skola fick ha högst 5 procent judiska studenter. På grund av en gällande lag om obligatorisk skolplikt gjordes inga begränsningar för judar i grundskolan. Många judiska grundskoleelever flyttade ändå frivilligt över till rent judiska skolor . Det på grund av att de skrämdes av det anti-judiska klimatet och blev trakasserade av icke-judiska lärare och elever.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1933", "title": "Tyska regeringens kontrollbehov ökar",
      "content":"Den tyska regeringen försökte även påverka vad som skrevs i andra länder. När en utländsk tidning skrev något negativt om Nazityskland, skickades en officiell protest till det aktuella landets regering. Protesten var oftast, mer eller mindre, hotfullt formulerad. Många utländska tidningar förbjöds i Tyskland och det blev också förbjudet att lyssna på utländsk radio.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1933", "title": "Tysklands regering tar allt fastare kontroll",
      "content": "Under 1933 tog regeringen allt fastare kontroll över den tyska radion och pressen. Hårda restriktioner infördes för vad som fick sändas och skrivas. Också musik-, teater- och filmproduktion kontrollerades av regimen.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "SE", "time": "1932", "title": "Polisens kontroll över nazister och kommunister",
      "content": "Polisen hade kontroll över nazister och kommunister. I deras register fanns då omkring 100 000 personer..",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "193?", "title": "Hålkort",
      "content": "USA och Tyrskalnd använder Hollerith:s hålkortsmaskiner för att registrera fångar i internerings- och utrotningsläger",
      "source": "https://en.wikipedia.org/wiki/IBM_during_World_War_II"
    },
    {
      "timeline": "EU", "time": "1930", "title": "Judarnas kommer in i bilden",
      "content": "En ökad ström med judainvandring i Europa. I Tyskland så började man att kontrollera vilka som var judar genom att säga att alla judiska pass var ogiltiga, för att de sedan fick ansöka om ett nytt pass för att sen sätta ett rött J på deras pass. Det gjorde att i början och under WW2 var det omöjligt för judar att röra sig över vissa gränser.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "SE", "time": "1929", "title": "Hårdare kontroll av lumpendeltagare!",
      "content": "Man började att registrera alla som skulle mönstra och göra lumpen. Under denna tid passade man på att ta deras fakta kring politiska åsikter, familjetillhörigheter etc. Militären fick tillstånd av regeringen att göra detta. Detta blev dock inte offentligt lagligt förrän 1969.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1921", "title": "Kommunisterna förlorade sina statliga jobb och politiker börjar bli förföljda",
      "content": "Man började att övervaka alla svenska politiker, utom stadsministern himself. Kommunister förbjöds även att ha statlig tjänst. De fick ej heller använda vapen när de gjorde lumpen. De som gjorde sig kända som kommunister fick inte heller jobba kvar inom det millitära då man var rädd att de skulle starta revolution. UB fick 20 000 kr varje år för att spionera samt marinens underrättelsetjänst fick mellan 5-10 000 kr för att hjälpa till och spionera på kommunister och nazister. Dessa fick även spons med privata medel. Summor: okänt.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "1920", "title": "Krypteringen föds",
      "content":  "Under WW1 föddes krypteringen. Arthur Scherius var den som uppfann första krypteringsmaskinen. 1920 kom hans maskin i en bättre version än den första som militären började köpa in då inställningarna hade mångdubblats. Man började då att uppfinna liknande maskiner i bland annat Polen för att ta reda på vad militären höll på med.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1918", "title": "Övervakning av utlänningar påbörjades",
      "content": "Polisen tog kontroll över utlänningar samt att krav från regering kom att skärpa övervakningen av kommunister och nazister.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1917", "title": "Säkerhetstjänsten som störst",
      "content": "De bestod nu utav 10 poliser",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU", "time": "1916", "title": "Hur den nyfunna tekniken har förstörde överaskningsmoment",
      "content": "Använde sig britterna av att avlyssna tysk marintrafik och blev förvarnad om Skagerraksslaget. Britterna vann.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "1914-1939", "title": "Övervakningen under WW1 och mellankrigstiden var bara en uppvärmning inför WW2",
      "content":  "Övervakningen under WW1 och mellankrigstiden var bara en uppvärmning inför WW2.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false",
      "minor": true
    },
    {
      "timeline": "SE", "time": "1914", "title": "Svensk säkerhetstjänst bildas",
      "content": "För att spionera mot hot",
      "source": "http://www.sakerhetspolisen.se/"
    },
    {
      "timeline": "EU", "time": "1914", "title": "Utnyttjandet av den nyvunna tekniken",
      "content": "Under WW1 kom tyskarna på ryssarnas planer inför slaget vid Tannenerg 1914. Tyskarna vann. Här ville man även ha 2 typer av information ifrån polisen i Sverige. 1) Information om utlänningars kontaktnät i Sverige, vart de bodde och hade för livsstil. 2) Undersöka om dessa utlänningar hade spioneri i kikaren eller något annat som inte gick i linje med Sveriges neutrala ställning",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "1891", "title": "Fingeravtryck",
      "content": "Fingeravtryck uppfinns och används av polismästaren Juan Vucetich i Argentina",
      "source": "https://en.wikipedia.org/wiki/Fingerprinting#Modern_era"
    },
    {
      "timeline": "Tech", "time": "1888", "title": "Hollerith tabulator",
      "content": "Herman Hollerith uppfinner en hålkortsbaserad räknemaskin för den amerikanska folkräkningen",
      "source": "https://www.census.gov/history/www/innovations/technology/the_hollerith_tabulator.html"
    },
    {
      "timeline": "World", "time": "1860", "title": "Signalspaning föds",
      "content":  "1860: Då kom radiotelegrafik som gav signalspaning sitt stora genombrott. Hade stor inverkan i Amerika vid deras inbördeskrig.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },





    
    
   

    
    
    
    
    
    
    
    

    {}
  ]
}

stories.json (after)
{
  "timelines": [
    {"title": "SE", "color": "red"},
    {"title": "EU", "color": "green"},
    {"title": "World", "color": "blue"},
    {"title": "Tech", "color": "white"}
  ],
  "stories": [
    {
      "timeline": "EU", "time": "2009-2014", "title": "INDECT",
      "content": "INDECT är ett forskningsprojekt inom EU med en budget på €14,828,107. Forskningen är inriktad på övervakningsteknologi, speciellt inom rörelse- mönster- och person-igenkänning i video och semantisk sökning på igenkännda objekt.",
      "source": "https://en.wikipedia.org/wiki/INDECT"
    },
    {
      "timeline": "World", "time": "2007", "title": "PRISM",
      "content": "Ett världsomspännande datalagringssystem skapas av USA. Skillnaden mot det tidigare Echelon är att PRISM lagrar allt data och sökningar kan ske i efterhand, medans Echelon bara lagrat det datat som matchat någon på förhand definierad sökterm.",
      "source": "https://en.wikipedia.org/wiki/PRISM http://www.carolinahuddle.com/boards/topic/88190-echelon-and-prism-how-they-relate-to-each-other-and-are-possibly-the-same-program/"
    },
    {
      "timeline": "World", "time": "2003", "title": "Golden Shield: Operativ",
      "content": "Kinas nationella brandväggsprojekt 'Golden Shield', också kallat 'The great firewall of China' blir fullt operativ och censurerar och övervakar Internet inom landets gränser. C.a. 30000 till 50000 poliser jobbar idag i Golden Shield-projektet. Golden Shield kan idag blocka IP-adresser, blocka eller omdirrigera domännamn, filtrera webadresser, filtrera IP-paket, och stoppa anslutningar"
    },
    {
      "timeline": "Tech", "time": "1999", "title": "Mobiltelefoner: GPS-spårning",
      "content": "Benefon producerar den första mobilen med inbygd GPS-mottagare.",
      "source": "https://en.wikipedia.org/wiki/Benefon#Historical_products"
    },
    {
      "timeline": "World", "time": "1998", "title": "Golden Shield: Projektstart",
      "content": "Kina startar sitt nationella brandväggsprojekt 'Golden Shield', också kallat 'The great firewall of China'. Målet är i första hand en allomfattande censur och övervakning av Internet inom landets gränser, och i andra hand att integrera alla typer av övervakning (internet, kameror, ansiktsigenkänning, smartcards, kreditkort etc) i ett verktyg."
    },
    {
      "timeline": "Tech", "time": "1997", "title": "Ansiktsigenkänning: Kommersialisering",
      "content": "Ansiktsigenkänning blir kommersiellt tillgängligt i och med lanseringen av ZN-Face",
      "source": "https://en.wikipedia.org/wiki/Facial_recognition_system#History"
    },
    {
      "timeline": "Tech", "time": "199?", "title": "Kameraövervakning: Rörelseaktivering",
      "content": "Rörelseaktiverad kameraövervakning minskar kostnaderna för övervakningen avsevärt",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "SE",
      "time": "1980",
      "title": "Be om förlåtelse för övervakning",
      "content": " Försökte man få in en lag om att buggning/övervakning av all typ slag laglig. Som plåster på såren så skulle man berätta för de som blivit buggade och stalkade att de skett dem som varit under övervakning.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "197?", "title": "Kameraövervakning: Videobandspelare",
      "content": "Kameraövervakning blir betydligt vanligare i och med videobandspelarnas intåg",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "Tech", "time": "1968", "title": "Kameraövervakning: Av en vanlig shopping-gata", "minor": true,
      "content": "",
      "source": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "Tech", "time": "1964", "title": "Ansiktsigenkänning", "minor": true,
      "content": "Forskning inom ansiktsigenkänning påbörjas av Woody Bledsoe, Stanford"
    },
    {
      "timeline": "World", "time": "1964", "title": "UKUSA: Echelon",
      "content": "Ett världsomspännande signalspaningssammarbete och -nät, kallat ECHELON grundas av Australien, Kanada, Nya Zealand, Storbritanien, och USA (Five Eyes).",
      "source": "https://en.wikipedia.org/wiki/ECHELON"
    },
    {
      "timeline": "Tech", "time": "1959", "title": "Spionsatelliter: 0.3m upplösning",
      "content": "Spionsatelliter med en upplösning av 0.3m skjuts upp (CORONA)",
      "source": "https://en.wikipedia.org/wiki/CORONA"
    },
    {
      "timeline": "Tech", "time": "1955-03-16", "title": "Spionsatteliter", "minor": true,
      "content": "Amerikanska luftförsvaret USAF beställer den första spionsatelliten",
      "source": "https://en.wikipedia.org/wiki/Spy_satellites#History"
    },
    {
      "timeline": "EU", "time": "1950-02-08", "title": "STASI",
      "content": "Öst-tysklands övervakningsorgan STASI grundades. STASI kom att ha 90000 anställda, 170000 inofficiella fulltidsarbetande kollaboratörer (ca. 2% av medborgarna), samt ett stort antal deltidsinformanter, totalt 1 STASI-informatör per 6.5 personer. STASI ägnade sig åt ljud- och videoövervakning av hem, öppnade brev och utpressade medborgare för att skaffa informanter och information. 123000 tyskar och 35000 andra internerades i läger i Östtyskland.",
      "source": "https://en.wikipedia.org/wiki/Mass_surveillance_in_East_Germany"
    },
    {
      "timeline": "EU",
      "time": "1946",
      "title": "Kostnaden att övervaka i Sverige efter WW2",
      "content": " Efter WW2 så kostade det 300 000 skr i engångskostnad om man ville spionera. Ett flyg att hyra kostade 100 000 skr. För att få en pilot i planet så kostade det 70 000 skr för rese och traktament kostnader. Sedan kostade det 24 000 i övrig kostnad (mat, boende etc.) Detta gav 400 spiontimmar.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false2"
    },
    {
      "timeline": "EU",
      "time": "1945",
      "title": "England signalspanar i Sverige",
      "content": "1945 var England i Sverige på ett pensionat utanför Göteborg och signalspanade.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false" 
    },
    {
      "timeline": "SE",
      "time": "1945",
      "title": "Övervakning i Sverige fortsatte",
      "content": " 1946, lyssnade man fortfarande av alla telefoner för potentiella hot. Dock kom man nu fram till att de hade för dåliga mottagare. Nu blev även säkerhetstjänsten helt permanent, dock skar man ned på antal anställda pga ekonomiska skäl och ett mindre behov av att behöva övervaka exakt allt hela tiden.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "1942", "title": "Kameraövervakning",
      "content": "Det första kameraövervakningssystemet installeras i Tyskland för att övervaka starten av V-II-raketer",
      "cource": "https://en.wikipedia.org/wiki/Cctv#History"
    },
    {
      "timeline": "SE",
      "time": "1940-1970",
      "title": "Svenska säkerhetstjänstens missbruk",
      "content": "1940-1970 missbrukade säkerhetstjänsten sin makt och bevakade registrering, telefoner och all post. De stalkade specifikt vänsterrörelsen, Vietnamrörelser, högerextremistiska grupper och fredsgrupper för att de inte gillade deras ideologier. Man påstod att man övervakade för att identifiera säkerhetskriser genom att registrera medborgares politiska tillhörigheter som började före WW1 och fortsatte efter det. Vänstersocialisterna var finlandsflyktingarnas främsta vapendragare påstod man då. Övervakning av svenska socialister har varit en självklarhet av polisen sedan 1917.",
       "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1939-1944", "title": "Så många blev förföljda under Andra Världskriget",
      "content":  "Hemlig polisiär säkerhetstjänst bildads pga hotet av ett nytt världskrig. Registrering av hela befolkningen och tillhörighet samt deras potentiella sammarbeten tillämpades. 200 000 brev i veckan blev granskade under denna tiden. 11 miljoner samtal blev avlyssnade under hela WW2 tiden. ",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU",
      "time": "1938",
      "title": "Judiska barn får bara gå i judiska skolor",
      "content": "I november 1938 fick judiska barn endast gå i judiska skolor. Hösten 1941 förbjöds även alla judiska skolor.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1938",
      "title": "Alla lägren",
      "content": "I Europa fanns 30000 arbetsläger, 1150 judiska ghetton, 980 koncentrationsläger, 1000 krigsfångeläger, 500 bordeller med sexslavar och tusentals andra läger där äldre avrättades eller kvinnor tvingades till abort. Bara i Berlin fanns 3000 läger, medan Hamburg hade 1300.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1937",
      "title": "Judar anhölls och fick välja mellan emigration eller koncentrationsläger",
      "content": "Den 13 september 1937 utfärdade SS högsta ledare Heinrich Himmler en order som innebar att fängslade judar skulle friges om de lovade att emigrera från Tyskland. Det var en strategi i ett led av ansträngningar att göra Tyskland judefritt. Den möjlighet kom senare att ”erbjudas” många av de tiotusentals judar som arresterades under Kristallnatten i november 1938.",
      "source": "http: //books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU", "time": "1937", "title": "Himmlers order om att sätta alla emigrerade tyskar i koncentrationsläger",
      "content":"Den 21 oktober 1937 utfärdade Himmler ytterligare en order. Den innebar att alla tyskar som hade emigrerat från Tyskland efter den 30 januari 1933 skulle arresteras och sändas till koncentrationsläger om de återvände. Orden syftade till att hindra både judar och politiska motståndare från att återvända till Tyskland.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Den ariska klausulen som kan jämföras med Sveriges avskedanden av kommunister i stadstjänst",
      "content":"Den första anti-judiska förordningen infördes i Nazityskland den 7 april år 1933. Enligt den så kallade ”ariska klausulen” kunde judar avskedas från statliga och offentliga tjänster utan anledning.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Koncentrationsläger+Judar",
      "content":"Under senare delen av 1930-talet genomförde nazisterna flera aktioner där många judar arresterades och sändes till koncentrationsläger. Syftet var att öka pressen på judiska personer att lämna Tyskland.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1935", "title": "Judar fick man inte uppmuntra",
      "content":"1935 kom en lag i Tyskland om att man inte fick ha möten eller göra något uppmuntrande för att judarna skulle få stanna kvar i tyskland. Man uppmuntrade judarna att isolera sig eller emigrera för att inte störa det Tyska samhället.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "Tech", "time": "1934", "title": "Sociogram",
      "content": "Jacob L. Moreno forskar på analysering av sociala nätverk och skapar sociogramet",
      "source": "https://en.wikipedia.org/wiki/Sociogram"
    },
    {
      "timeline": "EU", "time": "1934", "title": "Bokbål genofördes av oariska böcker",
      "content": "Att bränna ”otyska” böcker var en av de åtgärder som naziregimen använde för att bestämma över människors tankar och åsikter, och begränsa yttrandefriheten. Propagandaministeriet, under ledning av Joseph Goebbels, övervakade alla delar av det kulturella och intellektuella livet i Tyskland. Ett stort nätverk av propagandakontor upprättades i hela landet.",
     "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html",
     "minor": true
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Flyktingproblem och folkmord",
      "content": "Tyskland tog även över Östreriket och lagarna som blev desamma som i Tyskland. Flera hundra österrikiska judar begick självmord under de första månaderna efter Anschluβ. Andra försökte att fly.  Under sommaren 1938 flydde uppskattningsvis 50 000 judar från Österrike, i maj 1939 hade ytterligare ca 50 000 lämnat landet och de skulle följas av omkring 25 000 under de två följande åren. Av de som blev kvar mördades omkring 65 000 personer.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Konsekvensen med att sparka alla judar",
      "content": "Lagen om att inte uppmuntra judar förde med sig att de tyska judarna ganska snart förbjöds att tjänstgöra inom de flesta offentliga yrken, exempelvis som läkare, tandläkare, lärare, advokater och redaktörer. De utestängdes också från allmänna organisationer och föreningar, exempelvis idrottsföreningar. I november 1933 avskedades alla judar, och även alla icke-judar som var gifta med en judisk person, från det tyska järnvägsbolaget.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU",
      "time": "1933",
      "title": "Judar förbjuds till högre utbildning",
      "content": "Den 25 april 1933 kom en lag som begränsade judars möjligheter till högre utbildning. Enligt lagen fick judar utgöra högst 1,5 procent av alla gymnasie- och universitetsstuderande i Tyskland. Varje enskild skola fick ha högst 5 procent judiska studenter. På grund av en gällande lag om obligatorisk skolplikt gjordes inga begränsningar för judar i grundskolan. Många judiska grundskoleelever flyttade ändå frivilligt över till rent judiska skolor . Det på grund av att de skrämdes av det anti-judiska klimatet och blev trakasserade av icke-judiska lärare och elever.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1933", "title": "Tyska regeringens kontrollbehov ökar",
      "content":"Den tyska regeringen försökte även påverka vad som skrevs i andra länder. När en utländsk tidning skrev något negativt om Nazityskland, skickades en officiell protest till det aktuella landets regering. Protesten var oftast, mer eller mindre, hotfullt formulerad. Många utländska tidningar förbjöds i Tyskland och det blev också förbjudet att lyssna på utländsk radio.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "EU", "time": "1933", "title": "Tysklands regering tar allt fastare kontroll",
      "content": "Under 1933 tog regeringen allt fastare kontroll över den tyska radion och pressen. Hårda restriktioner infördes för vad som fick sändas och skrivas. Också musik-, teater- och filmproduktion kontrollerades av regimen.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "SE", "time": "1932", "title": "Polisens kontroll över nazister och kommunister",
      "content": "Polisen hade kontroll över nazister och kommunister. I deras register fanns då omkring 100 000 personer..",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "193?", "title": "Hålkort",
      "content": "USA och Tyrskalnd använder Hollerith:s hålkortsmaskiner för att registrera fångar i internerings- och utrotningsläger",
      "source": "https://en.wikipedia.org/wiki/IBM_during_World_War_II"
    },
    {
      "timeline": "EU", "time": "1930", "title": "Judarnas kommer in i bilden",
      "content": "En ökad ström med judainvandring i Europa. I Tyskland så började man att kontrollera vilka som var judar genom att säga att alla judiska pass var ogiltiga, för att de sedan fick ansöka om ett nytt pass för att sen sätta ett rött J på deras pass. Det gjorde att i början och under WW2 var det omöjligt för judar att röra sig över vissa gränser.",
      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
    },
    {
      "timeline": "SE", "time": "1929", "title": "Hårdare kontroll av lumpendeltagare!",
      "content": "Man började att registrera alla som skulle mönstra och göra lumpen. Under denna tid passade man på att ta deras fakta kring politiska åsikter, familjetillhörigheter etc. Militären fick tillstånd av regeringen att göra detta. Detta blev dock inte offentligt lagligt förrän 1969.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1921", "title": "Kommunisterna förlorade sina statliga jobb och politiker börjar bli förföljda",
      "content": "Man började att övervaka alla svenska politiker, utom stadsministern himself. Kommunister förbjöds även att ha statlig tjänst. De fick ej heller använda vapen när de gjorde lumpen. De som gjorde sig kända som kommunister fick inte heller jobba kvar inom det millitära då man var rädd att de skulle starta revolution. UB fick 20 000 kr varje år för att spionera samt marinens underrättelsetjänst fick mellan 5-10 000 kr för att hjälpa till och spionera på kommunister och nazister. Dessa fick även spons med privata medel. Summor: okänt.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "1920", "title": "Krypteringen föds",
      "content":  "Under WW1 föddes krypteringen. Arthur Scherius var den som uppfann första krypteringsmaskinen. 1920 kom hans maskin i en bättre version än den första som militären började köpa in då inställningarna hade mångdubblats. Man började då att uppfinna liknande maskiner i bland annat Polen för att ta reda på vad militären höll på med.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1918", "title": "Övervakning av utlänningar påbörjades",
      "content": "Polisen tog kontroll över utlänningar samt att krav från regering kom att skärpa övervakningen av kommunister och nazister.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "SE", "time": "1917", "title": "Säkerhetstjänsten som störst",
      "content": "De bestod nu utav 10 poliser",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "EU", "time": "1916", "title": "Hur den nyfunna tekniken har förstörde överaskningsmoment",
      "content": "Använde sig britterna av att avlyssna tysk marintrafik och blev förvarnad om Skagerraksslaget. Britterna vann.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "World", "time": "1914-1939", "title": "Övervakningen under WW1 och mellankrigstiden var bara en uppvärmning inför WW2",
      "content":  "Övervakningen under WW1 och mellankrigstiden var bara en uppvärmning inför WW2.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false",
      "minor": true
    },
    {
      "timeline": "SE", "time": "1914", "title": "Svensk säkerhetstjänst bildas",
      "content": "För att spionera mot hot",
      "source": "http://www.sakerhetspolisen.se/"
    },
    {
      "timeline": "EU", "time": "1914", "title": "Utnyttjandet av den nyvunna tekniken",
      "content": "Under WW1 kom tyskarna på ryssarnas planer inför slaget vid Tannenerg 1914. Tyskarna vann. Här ville man även ha 2 typer av information ifrån polisen i Sverige. 1) Information om utlänningars kontaktnät i Sverige, vart de bodde och hade för livsstil. 2) Undersöka om dessa utlänningar hade spioneri i kikaren eller något annat som inte gick i linje med Sveriges neutrala ställning",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },
    {
      "timeline": "Tech", "time": "1891", "title": "Fingeravtryck",
      "content": "Fingeravtryck uppfinns och används av polismästaren Juan Vucetich i Argentina",
      "source": "https://en.wikipedia.org/wiki/Fingerprinting#Modern_era"
    },
    {
      "timeline": "Tech", "time": "1888", "title": "Hollerith tabulator",
      "content": "Herman Hollerith uppfinner en hålkortsbaserad räknemaskin för den amerikanska folkräkningen",
      "source": "https://www.census.gov/history/www/innovations/technology/the_hollerith_tabulator.html"
    },
    {
      "timeline": "World", "time": "1860", "title": "Signalspaning föds",
      "content":  "1860: Då kom radiotelegrafik som gav signalspaning sitt stora genombrott. Hade stor inverkan i Amerika vid deras inbördeskrig.",
      "source": "http://books.google.se/books?id=1ctoid599cwC&pg=PA10&lpg=PA10&dq=%C3%B6vervakning+mellankrigstiden&source=bl&ots=ppaIiEW-Z3&sig=u0xvc1El_IYpMMIEDqTN3yPil7s&hl=sv&sa=X&ei=yiT9UsL4Muqn4gS244G4Dw&ved=0CC8Q6AEwAA#v=onepage&q=%C3%B6vervakning%20mellankrigstiden&f=false"
    },





    
    
   

    
    
    
    
    
    
    
    

    {}
  ]
}

stories.json (diff)
@@ -76,6 +76,11 @@
       "source": "https://en.wikipedia.org/wiki/Spy_satellites#History"
     },
     {
+      "timeline": "EU", "time": "1950-02-08", "title": "STASI",
+      "content": "Öst-tysklands övervakningsorgan STASI grundades. STASI kom att ha 90000 anställda, 170000 inofficiella fulltidsarbetande kollaboratörer (ca. 2% av medborgarna), samt ett stort antal deltidsinformanter, totalt 1 STASI-informatör per 6.5 personer. STASI ägnade sig åt ljud- och videoövervakning av hem, öppnade brev och utpressade medborgare för att skaffa informanter och information. 123000 tyskar och 35000 andra internerades i läger i Östtyskland.",
+      "source": "https://en.wikipedia.org/wiki/Mass_surveillance_in_East_Germany"
+    },
+    {
       "timeline": "EU",
       "time": "1946",
       "title": "Kostnaden att övervaka i Sverige efter WW2",
@@ -118,13 +123,6 @@
       "time": "1938",
       "title": "Judiska barn får bara gå i judiska skolor",
       "content": "I november 1938 fick judiska barn endast gå i judiska skolor. Hösten 1941 förbjöds även alla judiska skolor.",
-      "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
-    },
-    {
-      "timeline": "EU",
-      "time": "1938",
-      "title": "Alla lägren",
-      "content": "  I Europa fanns 30000 arbetsläger, 1150 judiska ghetton, 980 koncentrationsläger, 1000 krigsfångeläger, 500 bordeller med sexslavar och tusentals andra läger där äldre avrättades eller kvinnor tvingades till abort. Bara i Berlin fanns 3000 läger, medan Hamburg hade 1300.",
       "source": "http://varldenshistoria.se/nazister/nazisterna-hade-totalt-42500-laeger, http://8chso.blogspot.se/2014/01/forintelsen.html"
     },
     {
