data/tech.json (before)
{
  "categories": [
    {"title": "Ljud- och bildövervakning", "icon": "fa-camera"},
    {"title": "Transport", "icon": "fa-truck"},
    {"title": "Hem", "icon": "fa-home"},
    {"title": "Positionering av personer", "icon": "fa-map-marker"},
    {"title": "Kultur", "icon": "fa-book"},
    {"title": "Ekonomi/handel", "icon": "fa-money"},
    {"title": "Kommunikation", "icon": "fa-phone"},
    {"title": "Demokrati", "icon": "fa-thumbs-o-up"}
  ],
  "tech": [
    {
      "category": "Ljud- och bildövervakning",
      "title": "Möjligt att slå på webkameror via nätet",
      "content": "Datorer som infekterats med ett virus, eller som någon hackat in i kan fjärrstyras och därmed även alla kringenheter som är kopplade, t.ex. webkameror och microfoner. Data som samlas in på det viset kan sedan skickas över till den som skapat viruset. Fjärrstyrningen kan ske antingen direkt av en person, eller följa ett förprogrammerat eller schemalagt mönster.",
      "sources": ["http://news.cnet.com/8301-30977_3-10457077-10347072.html", "http://arstechnica.com/tech-policy/2013/03/rat-breeders-meet-the-men-who-spy-on-women-through-their-webcams/"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Omöjligt att hindra infektion/fjärrmanövrering av telefoner",
      "content": "Även om man kan installera ett nytt operativsystem på sin telefon, som man är säker på inte innehåller några säkerhetshål, så kan telefonbolag och myndigheter ändå infektera den med spionprogrammvara, eftersom telefoner innehåller en extra 'gömd' processorer, som kan skriva till allt minne. Denna extra processor används för att kontrollera GSM-modulen (radion) i telefonen, och kör ett eget operativsystem som användaren inte kan byta, men som kan uppgraderas via telenätet (så kallade OTA-updateringar).",
      "sources": ["http://www.osnews.com/story/27416/The_second_operating_system_hiding_in_every_mobile_phone"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Övervakningskameror",
      "sources": ["https://en.wikipedia.org/wiki/Surveillance_camera"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Övervakningskameror 'läcker'",
      "content": "Datasäkerhet är svårt, speciellt för de som inte har det som yrke. Övervakningskameror sätts upp av allt fler utan specialistkompetens på datasäkerhet, och många bilder och videoströmmar är mer eller mindre öppna för hela världen.",
      "sources": ["http://www.dagbladet.no/2013/10/02/nyheter/nullctrl/innenriks/datasikkerhet/28551640/"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Mer övervakning ger inte färre brott",
      "content": "Kameraövervakning ger inte färre brott. Ett exempel är Oslo Centrum där man de sista åren monterat upp väldigt många kameror, men där brottsstatistiken inte ändrats.",
      "sources": ["http://www.nrk.no/ostlandssendingen/_-overvakning-gir-ikke-resultater-1.7869062"]
    },

    {
      "category": "Transport",
      "title": "Trängseltullar",
      "content": "Automatiska betalningsstationer för trängselskatt registrerar och lagrar registreringsnumrena för de bilar som passerar. Datat behövs för faktureringen, men kan också missbrukas till andra ändamål. När data från ett stort antal stationer sammanställs kan en detaljerad bild av någons resmönster skapas.",
      "sources": ["http://www.stockholmsfria.se/artikel/18993"]
    },
    {
      "category": "Transport",
      "title": "Andra registreringsskyltsläsande kameror",
      "content": "Kameror för att läsa av registreringsskyltar kan användas av många olika operatörer utöver trängseltullar. Till exempel kan mobila kameror användas för att hitta bilar som belånats eller skall förverkas av kronofogden. Den som hanterar sådana mobila läsare kan över tid samla in en stor mängd information om människors positioner.",
      "sources": ["http://betaboston.com/news/2014/03/05/a-vast-hidden-surveillance-network-runs-across-america-powered-by-the-repo-industry/"]
    },
    {
      "category": "Transport",
      "title": "Kollektivtrafiksbiljetter",
      "content": "Moderna biljettsystem i kollektivtrafiken baseras på elektroniska ID-kort som avläses vid varje resa. Kortets identitetsnummer, tid och fordonets identitet lagras både för att utföra själva betalningen men också för att skapa detaljerad statistik över vilka linjer och övergångar mellan linjer som används och hur mycket. Passagerare uppmanas också ofta att registrera sitt kort för att kunna återfå det om det skulle tappas. Registreringen innebär att kortets identitet knyts mot användarens personnummer eller namn och adress. Tillsammans ger det transportbolaget en väldigt detaljerad bild över en persons resmönster.",
      "sources": ["https://www.privacyinternational.org/blog/oyster-octopus-and-metro-cards-what-happens-to-our-data"]
    },
    {
      "category": "Transport",
      "title": "'Svarta lådor' i bilar",
      "content": "I USA arbetar miljögrupper för att bilar skall utrustas med spårsändare för att kunna driva in skatter baserade på körd distans och område. Här i Sverige varnar Datainspektionen för att ett spårsystem EU föreslår att nya bilar från och med hösten 2015 kommer hota den personliga integriteten. Systemet skall automatiskt larma om bilens position vid alvarliga olyckor.",
      "sources": ["http://www.alltomvetenskap.se/nyheter/svarta-ladan-bilen", "http://nyadagbladet.se/utrikes/svarta-lador-ska-driva-in-skatt-genom-att-spara-bilar/", "http://www.corren.se/sverige/artikel.aspx?articleId=6786707"]
    },
    {
      "category": "Transport",
      "title": "ID-kontroll på tåg",
      "content": "Flera tågbolag har sedan några år börjat med personliga biljetter och ID-tvång ombord med hänvisning till att vilja hindra en svart marknad för biljetter. Tågbolagen får därmed ett register på vem som rest vart och när.",
      "sources": ["http://www.svd.se/opinion/ledarsidan/ursparad-jakt-pa-biljetter_3458559.svd"]
    },
    {
      "category": "Transport",
      "title": "REVA",
      "sources": ["http://www.dn.se/kultur-noje/basta-beatrice-ask/"]
    },
    {
      "category": "Hem",
      "title": "Smarta elmätare",
      "content": "Så kallade 'Smarta elmätare' mäter elförbrukningen ner på sekundnivå och skickar informationen till elbolaget. Med så noggranna användningsdata kan man dra korekta slutsatser om vilka maskiner som använts när och till vad i hemmet. Detta kan t.ex. visa på om någon varit hemma en viss tid, sett ett vist TV-program osv.",
      "sources": ["http://skeptics.stackexchange.com/questions/5470/are-electronic-power-consumption-smart-meters-an-invasion-of-privacy#5485"]
    },
    {
      "category": "Hem",
      "title": "Kameraövervakning i trapphus i flerbostadshus",
      "sources": ["http://sverigesradio.se/sida/artikel.aspx?programid=83&amp;artikel=377259"]
    },
    {
      "category": "Hem",
      "title": "Registrering av hyresgäster",
      "sources": ["http://www.fastighetssverige.se/artikel/hyresgaster-registreras-over-hela-landet-12305/"]
    },
    {
      "category": "Positionering av personer",
      "title": "Mobiltelefoner med GPS",
      "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Handset-based"]
    },
    {
      "category": "Positionering av personer",
      "title": "Triangulering av mobiltelefoner",
      "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Network-based"]
    },
    {
      "category": "Positionering av personer",
      "title": "Övervakningskameror med biometri",
      "content": "Genom att använda ansikts- eller gångstilsigenkänning kan personer följas från kamera till kamera och deras väg plottas in via kamerornas position.",
      "sources": ["http://www.securityworldnews.com/2010/11/16/what-is-biometric-security-surveillance/"]
    },
    {
      "category": "Kommunikation",
      "title": "PRISM, datalagring",
      "sources": ["https://en.wikipedia.org/wiki/PRISM", "https://sv.wikipedia.org/wiki/Datalagringsdirektivet"]
    },
    {
      "category": "Kommunikation",
      "title": "Aktiv signalspaning / hacking",
      "sources": ["http://www.svt.se/ug/fra-hackar-datorer"]
    },
    {
      "category": "Kommunikation",
      "title": "Underminerande av websidekryptering",
      "content": "För att säkerställa identiteten till ägaren av en websida används ett system med en kedja av kryptografiska certifikat, där varje ceryifikat i kedjan signerat nästa. Överst i kedjan återfinns webläsartillverkaren. Om någon i kedjan börjar utfärda felaktiga certifikat, t.ex. ett som påstår att övervakningsorganet NSA är banken Nordea, så finns det inget sätt för dig som användare att upptäcka att websidan du ser på kommer från NSAs server och inte Nordeas.",
      "sources": ["https://freedom-to-tinker.com/blog/felten/mozilla-debates-whether-trust-chinese-ca/"]
    },
    {
      "category": "Kommunikation",
      "title": "'Porrfilter' (speciellt i england)",
      "sources": ["https://www.techdirt.com/articles/20131227/07290125695/uk-porn-filter-blocks-porn-filter-advocate-claire-perrys-website-updated.shtml"]
    },
    {
      "category": "Kommunikation",
      "title": "Skype",
      "sources": ["http://computersweden.idg.se/2.2683/1.498024/inbyggd-avlyssning-i-kinesiska-skype"]
    },
    {
      "category": "Kommunikation",
      "title": "Facebook",
      "sources": ["http://www.itproportal.com/2010/11/30/facebooks-button-tracking-you/"]
    },
    {
      "category": "Kommunikation",
      "title": "Twitter",
      "sources": ["http://nakedsecurity.sophos.com/2013/12/11/how-twitter-tracks-the-websites-you-visit-and-how-to-stop-it/"]
    },
    {
      "category": "Kommunikation",
      "title": "Google",
      "sources": ["http://donttrack.us"]
    },
    {
      "category": "Kommunikation",
      "title": "Sociogram",
      "sources": ["https://en.wikipedia.org/wiki/Sociogram"]
    },
    {
      "category": "Kultur",
      "title": "Läsplattor kan fjärrstyras av förlagen och e-böcker har raderats utan orsak",
      "sources": ["http://blogg.dn.se/teknikbloggen/2012/10/25/amazon-raderade-kundens-alla-e-bocker/"]
    },
    {
      "category": "Kultur",
      "title": "Bibliotekshistorik kan begäras ut i USA",
      "sources": ["http://en.wikipedia.org/wiki/Patriot_Act"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "VISA och Mastercard vägrar vissa typer av laglig handel (sexhjälpmedel osv).",
      "sources": ["http://www.idg.se/2.1085/1.518192/kortbranschens-moralregler-ska-granskas"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "SMS-betalningar kräver registrering",
      "sources": ["http://www.mobil.se/business/sms-biljetter-bara-fr-n-registrerade-kort"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "SWIFT-avtalet",
      "sources": ["http://www.dn.se/nyheter/varlden/bakgrund-det-har-ar-swiftavtalet/"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "'Big Data' statistik och slutsatser",
      "sources": ["http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html"]
    },
    {
      "category": "Demokrati",
      "title": "Spioneri på valda representanter",
      "sources": ["https://firstlook.org/theintercept/2014/03/05/congress-intelligence-community-whos-overseeing/", "http://www.huffingtonpost.com/2013/10/27/nsa-angela-merkel_n_4168476.html"]
    },
    {
      "category": "Demokrati",
      "title": "E-röstning",
      "sources": ["https://en.wikipedia.org/wiki/Electronic_voting#Documented_problems"]
    }
  ]
}

data/tech.json (after)
{
  "categories": [
    {"title": "Ljud- och bildövervakning", "icon": "fa-camera"},
    {"title": "Transport", "icon": "fa-truck"},
    {"title": "Hem", "icon": "fa-home"},
    {"title": "Positionering av personer", "icon": "fa-map-marker"},
    {"title": "Kultur", "icon": "fa-book"},
    {"title": "Ekonomi/handel", "icon": "fa-money"},
    {"title": "Kommunikation", "icon": "fa-phone"},
    {"title": "Demokrati", "icon": "fa-thumbs-o-up"}
  ],
  "tech": [
    {
      "category": "Ljud- och bildövervakning",
      "title": "Möjligt att slå på webkameror via nätet",
      "content": "Datorer som infekterats med ett virus, eller som någon hackat in i kan fjärrstyras och därmed även alla kringenheter som är kopplade, t.ex. webkameror och microfoner. Data som samlas in på det viset kan sedan skickas över till den som skapat viruset. Fjärrstyrningen kan ske antingen direkt av en person, eller följa ett förprogrammerat eller schemalagt mönster.",
      "sources": ["http://news.cnet.com/8301-30977_3-10457077-10347072.html", "http://arstechnica.com/tech-policy/2013/03/rat-breeders-meet-the-men-who-spy-on-women-through-their-webcams/"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Omöjligt att hindra infektion/fjärrmanövrering av telefoner",
      "content": "Även om man kan installera ett nytt operativsystem på sin telefon, som man är säker på inte innehåller några säkerhetshål, så kan telefonbolag och myndigheter ändå infektera den med spionprogrammvara, eftersom telefoner innehåller en extra 'gömd' processorer, som kan skriva till allt minne. Denna extra processor används för att kontrollera GSM-modulen (radion) i telefonen, och kör ett eget operativsystem som användaren inte kan byta, men som kan uppgraderas via telenätet (så kallade OTA-updateringar).",
      "sources": ["http://www.osnews.com/story/27416/The_second_operating_system_hiding_in_every_mobile_phone"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Övervakningskameror",
      "sources": ["https://en.wikipedia.org/wiki/Surveillance_camera"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Övervakningskameror 'läcker'",
      "content": "Datasäkerhet är svårt, speciellt för de som inte har det som yrke. Övervakningskameror sätts upp av allt fler utan specialistkompetens på datasäkerhet, och många bilder och videoströmmar är mer eller mindre öppna för hela världen.",
      "sources": ["http://www.dagbladet.no/2013/10/02/nyheter/nullctrl/innenriks/datasikkerhet/28551640/"]
    },
    {
      "category": "Ljud- och bildövervakning",
      "title": "Mer övervakning ger inte färre brott",
      "content": "Kameraövervakning ger inte färre brott. Ett exempel är Oslo Centrum där man de sista åren monterat upp väldigt många kameror, men där brottsstatistiken inte ändrats.",
      "sources": ["http://www.nrk.no/ostlandssendingen/_-overvakning-gir-ikke-resultater-1.7869062"]
    },

    {
      "category": "Transport",
      "title": "Trängseltullar",
      "content": "Automatiska betalningsstationer för trängselskatt registrerar och lagrar registreringsnumrena för de bilar som passerar. Datat behövs för faktureringen, men kan också missbrukas till andra ändamål. När data från ett stort antal stationer sammanställs kan en detaljerad bild av någons resmönster skapas.",
      "sources": ["http://www.stockholmsfria.se/artikel/18993"]
    },
    {
      "category": "Transport",
      "title": "Andra registreringsskyltsläsande kameror",
      "content": "Kameror för att läsa av registreringsskyltar kan användas av många olika operatörer utöver trängseltullar. Till exempel kan mobila kameror användas för att hitta bilar som belånats eller skall förverkas av kronofogden. Den som hanterar sådana mobila läsare kan över tid samla in en stor mängd information om människors positioner.",
      "sources": ["http://betaboston.com/news/2014/03/05/a-vast-hidden-surveillance-network-runs-across-america-powered-by-the-repo-industry/"]
    },
    {
      "category": "Transport",
      "title": "Kollektivtrafiksbiljetter",
      "content": "Moderna biljettsystem i kollektivtrafiken baseras på elektroniska ID-kort som avläses vid varje resa. Kortets identitetsnummer, tid och fordonets identitet lagras både för att utföra själva betalningen men också för att skapa detaljerad statistik över vilka linjer och övergångar mellan linjer som används och hur mycket. Passagerare uppmanas också ofta att registrera sitt kort för att kunna återfå det om det skulle tappas. Registreringen innebär att kortets identitet knyts mot användarens personnummer eller namn och adress. Tillsammans ger det transportbolaget en väldigt detaljerad bild över en persons resmönster.",
      "sources": ["https://www.privacyinternational.org/blog/oyster-octopus-and-metro-cards-what-happens-to-our-data"]
    },
    {
      "category": "Transport",
      "title": "'Svarta lådor' i bilar",
      "content": "I USA arbetar miljögrupper för att bilar skall utrustas med spårsändare för att kunna driva in skatter baserade på körd distans och område. Här i Sverige varnar Datainspektionen för att ett spårsystem EU föreslår att nya bilar från och med hösten 2015 kommer hota den personliga integriteten. Systemet skall automatiskt larma om bilens position vid alvarliga olyckor.",
      "sources": ["http://www.alltomvetenskap.se/nyheter/svarta-ladan-bilen", "http://nyadagbladet.se/utrikes/svarta-lador-ska-driva-in-skatt-genom-att-spara-bilar/", "http://www.corren.se/sverige/artikel.aspx?articleId=6786707"]
    },
    {
      "category": "Transport",
      "title": "ID-kontroll på tåg",
      "content": "Flera tågbolag har sedan några år börjat med personliga biljetter och ID-tvång ombord med hänvisning till att vilja hindra en svart marknad för biljetter. Tågbolagen får därmed ett register på vem som rest vart och när.",
      "sources": ["http://www.svd.se/opinion/ledarsidan/ursparad-jakt-pa-biljetter_3458559.svd"]
    },
    {
      "category": "Transport",
      "title": "REVA",
      "content": "REVA är ett projekt inom polisen för att finna och utvisa människor som befinner sig i Sverige utan uppehållstillstånd. Bland annat har projektet inneburit att polisen använt misstankar om plankning i kollektivtrafiken som förevändning att ID-kontrollera alla med utom-nordiskt utseende.",
      "sources": ["http://www.dn.se/kultur-noje/basta-beatrice-ask/"]
    },
    {
      "category": "Hem",
      "title": "Smarta elmätare",
      "content": "Så kallade 'Smarta elmätare' mäter elförbrukningen ner på sekundnivå och skickar informationen till elbolaget. Med så noggranna användningsdata kan man dra korekta slutsatser om vilka maskiner som använts när och till vad i hemmet. Detta kan t.ex. visa på om någon varit hemma en viss tid, sett ett vist TV-program osv.",
      "sources": ["http://skeptics.stackexchange.com/questions/5470/are-electronic-power-consumption-smart-meters-an-invasion-of-privacy#5485"]
    },
    {
      "category": "Hem",
      "title": "Kameraövervakning i trapphus i flerbostadshus",
      "content": "Kameraövervakning i trapphus i flerbostadshus innebär att hyresgästernas rörelser in och ut ur huset registreras och att värden därför får information om hyresgästens privatliv. Kameraövervakning har redan använts på flera håll, men bör enligt branschorganisationen Fastighetsägarna begränsas till när det är absolut nödvändigt för att förebygga skadegörelse.",
      "sources": ["http://www.fastighetsagarna.se/kunskapsbanken/fastighetsforvaltning2/etik/kameraovervakning"]
    },
    {
      "category": "Hem",
      "title": "Elektroniska nycklar lämnar spår",
      "content": "Elektroniska nyckelbrickor för ger bostadsbolagen detaljerade loggfiler över in- och ut-passeringar, både till hemmet och till olika faciliteter som till exempel tvättstuga och garage. Det finns önskemål från hyresvärdarnas sida om att få lov att använda den informationen för att t.ex. straffa hyresgäster som smutsar ner.",
      "sources": ["http://www.datainspektionen.se/press/nyheter/2008/elektronisk-nyckel-far-inte-anvandas-for-att-spara-vem-som-smutsat-ner-i-tvattstugan/"]
    },
    {
      "category": "Hem",
      "title": "Registrering av hyresgäster",
      "content": "Hyrsvärdar över hela Sverige har i strid med personuppgiftslagen registrerat både politiska åsikter, sjukdomstillstånd och brottsmisstankar/brottshistorik för boende i sina register. Registreringen har skett som löpande text i kommentarsfält vilket gör det svårt att överblicka exakt vad som registrerats och den totala omfattningen, även om man kunnat avgöra att registreringen i många fall varit omfattande.",
      "sources": ["http://www.fastighetssverige.se/artikel/hyresgaster-registreras-over-hela-landet-12305/"]
    },
    {
      "category": "Positionering av personer",
      "title": "Mobiltelefoner med GPS",
      "content": "Mobiltelefoners position lagras kontinuerligt hos operatörerna och kan användas till övervakning av en persons rörelser, men också för att ta reda på vem han eller hon mött.",
      "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Handset-based"]
    },
    {
      "category": "Positionering av personer",
      "title": "Triangulering av mobiltelefoner",
      "content": "Även positionen till äldre mobiltelefoner utan inbyggd GPS kan beräknas genom att mäta signalstyrkan vid minst tre basstationer. Denna typ av mätning är en nödvändig del av mobiltelefonnätets funktion, men positionen lagras också enligt EU-direktivet om datalagring.",
      "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Network-based"]
    },
    {
      "category": "Positionering av personer",
      "title": "Övervakningskameror med biometri",
      "content": "Övervakningskameror med programmvara för att känna igen ansikten eller gångstilar kan användas för att följa en persons förflyttning genom en stad, från kamera till kamera.",
      "content": "Genom att använda ansikts- eller gångstilsigenkänning kan personer följas från kamera till kamera och deras väg plottas in via kamerornas position.",
      "sources": ["http://www.securityworldnews.com/2010/11/16/what-is-biometric-security-surveillance/"]
    },
    {
      "category": "Kommunikation",
      "title": "PRISM, datalagring",
      "content": "All kommunikation lagras idag både lagligt och olagligt av olika aktörer. Inom EU lagras all metadata (vem som kommunicerat med vem, när och var) i två år. USA lagrar också all kommunikation de kan komma över inom sitt program PRISM.",
      "sources": ["https://en.wikipedia.org/wiki/PRISM", "https://sv.wikipedia.org/wiki/Datalagringsdirektivet"]
    },
    {
      "category": "Kommunikation",
      "title": "Aktiv signalspaning / hacking",
      "content": "Övervakningsorganisationer använder inte bara passiv avlyssning av kabeltrafiken, utan utvecklar och använder olika typer av virus och datainbrott för att skaffa sig tillgång till information redan innan den lämnar en användares dator. Detta kan användas för att ta sig runt olika skyddsmetoder som kryptering och anonymiseringsnätverk.",
      "sources": ["http://www.svt.se/ug/fra-hackar-datorer"]
    },
    {
      "category": "Kommunikation",
      "title": "Underminerande av websidekryptering",
      "content": "För att säkerställa identiteten till ägaren av en websida används ett system med en kedja av kryptografiska certifikat, där varje ceryifikat i kedjan signerat nästa. Överst i kedjan återfinns webläsartillverkaren. Om någon i kedjan börjar utfärda felaktiga certifikat, t.ex. ett som påstår att övervakningsorganet NSA är banken Nordea, så finns det inget sätt för dig som användare att upptäcka att websidan du ser på kommer från NSAs server och inte Nordeas.",
      "sources": ["https://freedom-to-tinker.com/blog/felten/mozilla-debates-whether-trust-chinese-ca/"]
    },
    {
      "category": "Kommunikation",
      "title": "'Porrfilter' (speciellt i england)",
      "sources": ["https://www.techdirt.com/articles/20131227/07290125695/uk-porn-filter-blocks-porn-filter-advocate-claire-perrys-website-updated.shtml"]
    },
    {
      "category": "Kommunikation",
      "title": "Skype",
      "sources": ["http://computersweden.idg.se/2.2683/1.498024/inbyggd-avlyssning-i-kinesiska-skype"]
    },
    {
      "category": "Kommunikation",
      "title": "Facebook",
      "sources": ["http://www.itproportal.com/2010/11/30/facebooks-button-tracking-you/"]
    },
    {
      "category": "Kommunikation",
      "title": "Twitter",
      "sources": ["http://nakedsecurity.sophos.com/2013/12/11/how-twitter-tracks-the-websites-you-visit-and-how-to-stop-it/"]
    },
    {
      "category": "Kommunikation",
      "title": "Google",
      "sources": ["http://donttrack.us"]
    },
    {
      "category": "Kommunikation",
      "title": "Sociogram",
      "sources": ["https://en.wikipedia.org/wiki/Sociogram"]
    },
    {
      "category": "Kultur",
      "title": "Läsplattor kan fjärrstyras av förlagen och e-böcker har raderats utan orsak",
      "sources": ["http://blogg.dn.se/teknikbloggen/2012/10/25/amazon-raderade-kundens-alla-e-bocker/"]
    },
    {
      "category": "Kultur",
      "title": "Bibliotekshistorik kan begäras ut i USA",
      "sources": ["http://en.wikipedia.org/wiki/Patriot_Act"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "VISA och Mastercard vägrar vissa typer av laglig handel (sexhjälpmedel osv).",
      "sources": ["http://www.idg.se/2.1085/1.518192/kortbranschens-moralregler-ska-granskas"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "SMS-betalningar kräver registrering",
      "sources": ["http://www.mobil.se/business/sms-biljetter-bara-fr-n-registrerade-kort"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "SWIFT-avtalet",
      "sources": ["http://www.dn.se/nyheter/varlden/bakgrund-det-har-ar-swiftavtalet/"]
    },
    {
      "category": "Ekonomi/handel",
      "title": "'Big Data' statistik och slutsatser",
      "sources": ["http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html"]
    },
    {
      "category": "Demokrati",
      "title": "Spioneri på valda representanter",
      "sources": ["https://firstlook.org/theintercept/2014/03/05/congress-intelligence-community-whos-overseeing/", "http://www.huffingtonpost.com/2013/10/27/nsa-angela-merkel_n_4168476.html"]
    },
    {
      "category": "Demokrati",
      "title": "E-röstning",
      "sources": ["https://en.wikipedia.org/wiki/Electronic_voting#Documented_problems"]
    }
  ]
}

data/tech.json (diff)
@@ -73,6 +73,7 @@
     {
       "category": "Transport",
       "title": "REVA",
+      "content": "REVA är ett projekt inom polisen för att finna och utvisa människor som befinner sig i Sverige utan uppehållstillstånd. Bland annat har projektet inneburit att polisen använt misstankar om plankning i kollektivtrafiken som förevändning att ID-kontrollera alla med utom-nordiskt utseende.",
       "sources": ["http://www.dn.se/kultur-noje/basta-beatrice-ask/"]
     },
     {
@@ -84,37 +85,50 @@
     {
       "category": "Hem",
       "title": "Kameraövervakning i trapphus i flerbostadshus",
-      "sources": ["http://sverigesradio.se/sida/artikel.aspx?programid=83&amp;artikel=377259"]
+      "content": "Kameraövervakning i trapphus i flerbostadshus innebär att hyresgästernas rörelser in och ut ur huset registreras och att värden därför får information om hyresgästens privatliv. Kameraövervakning har redan använts på flera håll, men bör enligt branschorganisationen Fastighetsägarna begränsas till när det är absolut nödvändigt för att förebygga skadegörelse.",
+      "sources": ["http://www.fastighetsagarna.se/kunskapsbanken/fastighetsforvaltning2/etik/kameraovervakning"]
+    },
+    {
+      "category": "Hem",
+      "title": "Elektroniska nycklar lämnar spår",
+      "content": "Elektroniska nyckelbrickor för ger bostadsbolagen detaljerade loggfiler över in- och ut-passeringar, både till hemmet och till olika faciliteter som till exempel tvättstuga och garage. Det finns önskemål från hyresvärdarnas sida om att få lov att använda den informationen för att t.ex. straffa hyresgäster som smutsar ner.",
+      "sources": ["http://www.datainspektionen.se/press/nyheter/2008/elektronisk-nyckel-far-inte-anvandas-for-att-spara-vem-som-smutsat-ner-i-tvattstugan/"]
     },
     {
       "category": "Hem",
       "title": "Registrering av hyresgäster",
+      "content": "Hyrsvärdar över hela Sverige har i strid med personuppgiftslagen registrerat både politiska åsikter, sjukdomstillstånd och brottsmisstankar/brottshistorik för boende i sina register. Registreringen har skett som löpande text i kommentarsfält vilket gör det svårt att överblicka exakt vad som registrerats och den totala omfattningen, även om man kunnat avgöra att registreringen i många fall varit omfattande.",
       "sources": ["http://www.fastighetssverige.se/artikel/hyresgaster-registreras-over-hela-landet-12305/"]
     },
     {
       "category": "Positionering av personer",
       "title": "Mobiltelefoner med GPS",
+      "content": "Mobiltelefoners position lagras kontinuerligt hos operatörerna och kan användas till övervakning av en persons rörelser, men också för att ta reda på vem han eller hon mött.",
       "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Handset-based"]
     },
     {
       "category": "Positionering av personer",
       "title": "Triangulering av mobiltelefoner",
+      "content": "Även positionen till äldre mobiltelefoner utan inbyggd GPS kan beräknas genom att mäta signalstyrkan vid minst tre basstationer. Denna typ av mätning är en nödvändig del av mobiltelefonnätets funktion, men positionen lagras också enligt EU-direktivet om datalagring.",
       "sources": ["https://en.wikipedia.org/wiki/Mobile_phone_tracking#Network-based"]
     },
     {
       "category": "Positionering av personer",
       "title": "Övervakningskameror med biometri",
+      "content": "Övervakningskameror med programmvara för att känna igen ansikten eller gångstilar kan användas för att följa en persons förflyttning genom en stad, från kamera till kamera.",
       "content": "Genom att använda ansikts- eller gångstilsigenkänning kan personer följas från kamera till kamera och deras väg plottas in via kamerornas position.",
       "sources": ["http://www.securityworldnews.com/2010/11/16/what-is-biometric-security-surveillance/"]
     },
     {
       "category": "Kommunikation",
       "title": "PRISM, datalagring",
+      "content": "All kommunikation lagras idag både lagligt och olagligt av olika aktörer. Inom EU lagras all metadata (vem som kommunicerat med vem, när och var) i två år. USA lagrar också all kommunikation de kan komma över inom sitt program PRISM.",
       "sources": ["https://en.wikipedia.org/wiki/PRISM", "https://sv.wikipedia.org/wiki/Datalagringsdirektivet"]
     },
     {
       "category": "Kommunikation",
       "title": "Aktiv signalspaning / hacking",
+      "content": "Övervakningsorganisationer använder inte bara passiv avlyssning av kabeltrafiken, utan utvecklar och använder olika typer av virus och datainbrott för att skaffa sig tillgång till information redan innan den lämnar en användares dator. Detta kan användas för att ta sig runt olika skyddsmetoder som kryptering och anonymiseringsnätverk.",
       "sources": ["http://www.svt.se/ug/fra-hackar-datorer"]
     },
     {
